{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": [
      "ES2018"
    ]
  }
}